<!DOCTYPE html>
<html lang="zh">
<head>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="/public/css/iconfont/iconfont.css" rel="stylesheet"/>
    <link href="/public/css/common.css" rel="stylesheet"/>
    <style>
    .shCircleLoader-shade{
    display: none;
    overflow-x: hidden;
    opacity: 1;
    position: fixed;
    z-index: 99999999;
    outline: 0;
    overflow-y: auto !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    }
    .shCircleLoader {
    position:absolute;
    height:100px;
    width:100px;
    margin:-100px 0px 0px -100px;
    z-index: 10050;
    top: 50%;
    left: 50%;
    text-align: left;
    padding: 0px;
    overflow: auto;
    }
    .shCircleLoader > div *{
    border-radius: 10px !important;
    }
    .overtime{
    background-color:#c49f47  !important;
    }
    /* 红色:#D91E18;绿色:#3CB371 */
    </style>
    <script src="/public/js/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/public/js/jquery.msgbox/jquery.msgbox.i18n.js"></script>
    <script type="text/javascript" src="/public/js/jquery.msgbox/jquery.msgbox.js"></script>
    <link href="/public/js/jquery.msgBox/themes/bootstrap/css/jquery.msgbox.css" rel="stylesheet"/>
    <script src="/public/js/jquery/jquery.shCircleLoader-min.js" type="text/javascript"></script>
    <script src="/public/js/js.cookie.js"></script>
    <script src="/public/js/common.js"></script>
    <script src="/public/js/vue.v2.5.2.js"></script>
    <script>
        Vue.options.delimiters = ['${', '}'];
    </script>
    <script src="/public/js/global.js"></script>
    {% block title %}

    {% endblock %}
</head>
<body >
<div class='shCircleLoader-shade' id='shCircleLoader_load_shade'>
    <div class='shCircleLoader' id='shCircleLoader_load_drawing'></div>
</div>
{% block header %}
<!--头部-->
<div class="topper">
    <div class="wrapper">
        <div class="left-bar">
            <!--<div class="change-city"><a class="name">合肥</a><a class="toggle" href="city-select.html">[切换]</a></div>-->
            <div class="back-home">
                <em></em><a href="/">首页</a>
            </div>
            <!--<div class="item"><a href="">个人中心</a></div>-->
        </div>
        <div class="right-bar">
            {% if uid %}
            <div class="login-user sub-menu">
                <a class="menu-hd" href="/shop/uc">{{username}}<em></em></a>
                <!--<div class="down">
                    <a href="">内容</a>
                    <a href="">内容</a>
                    <a href="">内容</a>
                </div>-->
            </div>
            <div class="item"><a href="javascript:void(0)">消息（<span class="txt-theme">0</span>）</a></div>
            <div class="logout divider"><a href="javascript:void(0) " onclick="logout()">退出</a></div>
            <span class=""></span>
            <div class="cart"><em></em><a href="/shop/cart">购物车<span class="txt-theme" id="span_cartNum">{{cartCount}}</span>件</a></div>
            <span class=""></span>
            <div class="order"><em></em><a href="/shop/order">我的订单</a></div>
            {% else %}
            <div class="logout"><a href="/login">登录</a></div>
            {% endif %}

            <!-- <div class="fav"><em></em><a href="">我的收藏</a></div>
             <div class="help"><em></em><a href="">帮助中心</a></div>-->
        </div>
    </div>
</div>
<script>
    function logout() {
        InmyjsKit.request.post("/logout",{},function (res) {
            if(res.success){
                window.location.href="/";
            }
        })
    }
</script>
{% endblock %}
{% block body %}{% endblock %}
{% block footer %}
<div class="footer">天启工作室 版权所有 Copyright © 2016-2018   备案号：</div>
{% endblock %}
</body>
</html>